sonar.projectKey=santunioni_ThrottledAPI
sonar.organization=santunioni

sonar.sources=.
sonar.exclusions=tests/**/*

sonar.tests=.
sonar.tests.inclusions=tests/**/*test.py
sonar.python.coverage.reportPaths=coverage.xml
